CetLibrary/LoginWindow.xaml

<Window x:Class="CetLibrary.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CetLibrary"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>
        <TextBlock Margin="0 5" Text="Giriş Yapmak için Bilgilerinizi girin" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEC0E0E"/>
        <TextBlock  Text="Kullanıcı Adı" Grid.Row="1" Grid.Column="0" Margin="0,5" ></TextBlock>
        <TextBox x:Name="txtUserName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5"></TextBox>
        <TextBlock Margin="0 5" Text="Şifre" Grid.Row="2" Grid.Column="0"  ></TextBlock>
        <PasswordBox Margin="0 5" x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" PasswordChar="*" ></PasswordBox>

        <Button x:Name="btnLogin" Content="Giriş Yap" Grid.Row="4" Width="200" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5" Click="btnLogin_Click" />

    </Grid>
</Window>
