CetLibrary/UpdatePasswordWindow.xaml

<Window x:Class="CetLibrary.UpdatePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CetLibrary"
        mc:Ignorable="d"
        Title="UpdatePasswordWindow" Height="381" Width="648">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="233,36,0,0" Text="Şifremi Güncelle" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="186" FontSize="20" Foreground="#FFA02323"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,107,0,0" Text="Eski Şifre" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="138" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,165,0,0" Text="Yeni Şifre" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="138" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,220,0,0" Text="Yeni Şifre (Tekrar)" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="138" FontSize="16"/>
        <PasswordBox x:Name="oldPasswordTextBox" HorizontalAlignment="Left" Margin="370,102,0,0" VerticalAlignment="Top" Width="140" Height="36" PasswordChar="*"/>
        <PasswordBox x:Name="newPasswordTextBox" HorizontalAlignment="Left" Margin="370,160,0,0" VerticalAlignment="Top" Width="140" Height="36" PasswordChar="*"/>
        <PasswordBox x:Name="newPasswordAgainTextBox" HorizontalAlignment="Left" Margin="370,214,0,0" VerticalAlignment="Top" Width="140" Height="36" PasswordChar="*"/>
        <Button x:Name="updateButton" Content="Güncelle" HorizontalAlignment="Center" Margin="0,302,0,0" VerticalAlignment="Top" Height="36" Width="144" Click="updateButton_Click" FontSize="16"/>

    </Grid>
</Window>
